/* Estilos Gerais */
body {
  font-family: 'Segoe UI', sans-serif;
  background: url('senac-serra.png') no-repeat center 40% fixed;
  background-size: cover;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  box-sizing: border-box;
}

/* Container Principal do Chat */
.container {
  background: rgba(245, 245, 245, 0.95);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  max-width: 480px; /* Reduzido de 600px */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: blur(8px);
  transition: box-shadow 0.3s ease;
}

.container:hover {
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
}

/* Título do Chat */
h2 {
  text-align: center;
  color: #5A189A;
  margin-bottom: 15px; /* Reduzido */
  font-weight: 700;
  font-size: 1.6em;
}

/* Introdução com Senaquinho */
.senaquinho-intro {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
}

.senaquinho-img {
  width: 150px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.balao {
  background-color: #e3f2fd;
  color: #0d47a1;
  padding: 10px 14px;
  border-radius: 14px;
  font-size: 14px;
  max-width: 280px;
  text-align: left;
  position: relative;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  line-height: 1.4;
}

.balao::after {
  content: '';
  position: absolute;
  bottom: -8px;
  right: 12px;
  border-width: 8px;
  border-style: solid;
  border-color: #e3f2fd transparent transparent transparent;
}

/* Área de Exibição das Mensagens */
#chat {
  border: none;
  border-radius: 14px;
  padding: 15px;
  height: 280px; /* Reduzido de 350px */
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.2);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  backdrop-filter: blur(4px);
  transition: background 0.3s ease;
  font-size: 0.95rem;
}

/* Estilo Base das Mensagens */
.msg {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  max-width: 80%;
  padding: 10px 14px;
  border-radius: 18px;
  line-height: 1.4;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.3s ease;
  position: relative;
  word-wrap: break-word;
}

/* Mensagem do Usuário */
.msg.usuario {
  align-self: flex-end;
  background-color: #E1BEE7;
  color: #311B92;
  border-bottom-right-radius: 6px;
}

.msg.usuario div {
  margin-left: 20px;
}

/* Mensagem da Dra. (Bot) */
.msg.dra {
  align-self: flex-start;
  background-color: #FFFFFF;
  color: #333;
  border-bottom-left-radius: 6px;
}

.msg.dra div {
  margin-right: 20px;
}

/* Área de Input */
.input-area {
  margin-top: 12px;
  display: flex;
  gap: 10px;
  width: 100%;
  align-items: center;
}

/* Campo de Texto */
input[type="text"] {
  flex-grow: 1;
  padding: 12px 16px;
  border: 1px solid #D1C4E9;
  border-radius: 30px;
  font-size: 15px;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus {
  outline: none;
  border-color: #7B2CBF;
  box-shadow: 0 0 5px rgba(123, 44, 191, 0.3);
}

/* Botão de Enviar */
button {
  padding: 10px 18px;
  background-color: #7B2CBF;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.1s ease;
  flex-shrink: 0;
}

button:hover {
  background-color: #5A189A;
}

button:active {
  transform: scale(0.95);
}

/* Botão de Microfone */
#btnMicrofone {
  background-color: transparent;
  color: #7B2CBF;
  font-size: 1.3rem;
  width: 40px;
  height: 40px;
  border: 1px solid #7B2CBF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

#btnMicrofone:hover {
  background-color: rgba(123, 44, 191, 0.1);
}

/* Indicador de "Senaquinho está falando" */
#indicadorFalando {
  color: #5A189A;
  font-weight: 500;
  font-style: italic;
  margin-top: 6px;
  height: 20px;
  text-align: center;
  width: 100%;
  display: none;
  font-size: 0.85rem;
}

/* Barra de rolagem personalizada */
#chat::-webkit-scrollbar {
  width: 6px;
}

#chat::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

#chat::-webkit-scrollbar-thumb {
  background-color: rgba(90, 24, 154, 0.5);
  border-radius: 10px;
}

#chat::-webkit-scrollbar-thumb:hover {
  background-color: rgba(90, 24, 154, 0.7);
}

/* Animação de entrada */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}